<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Jayanth Ram - Data Engineer Portfolio"/>
  <meta name="author" content="Jayanth Ram"/>
  <title>Jayanth Ram | Data Engineer Portfolio</title>
  <link rel="icon" href="favicon.ico"/>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <!-- Landing Section -->
  <section id="home" class="landing">
    <canvas id="bg-canvas"></canvas>
    <div class="landing-content">
      <h1>
        <span class="fade-in">Jayanth Ram</span>
      </h1>
      <h2 class="typed-text"></h2>
    </div>
    <a href="#about" class="scroll-down">&#8595;</a>
  </section>

  <!-- Navigation Bar -->
  <nav class="navbar">
    <ul>
      <li><a href="#home" class="nav-link active">Home</a></li>
      <li><a href="#about" class="nav-link">About</a></li>
      <li><a href="#projects" class="nav-link">Projects</a></li>
      <li><a href="#skills" class="nav-link">Skills</a></li>
      <li><a href="#contact" class="nav-link">Contact</a></li>
    </ul>
  </nav>

  <!-- About Section -->
  <section id="about" class="about section">
    <div class="about-photo aos">
      <img src="https://via.placeholder.com/180" alt="Profile Photo"/>
    </div>
    <div class="about-text aos">
      <h3>About Me</h3>
      <p>
        Hi, I'm Jayanth Ram, a passionate <strong>Data Engineer</strong> crafting efficient data pipelines and insightful analytics. I thrive on solving complex problems and building scalable solutions.
      </p>
      <a href="resume.pdf" download class="btn">Download Resume</a>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects section">
    <h3>Projects</h3>
    <div class="projects-grid">
      <!-- Example Project Card -->
      <div class="project-card aos">
        <h4>Data Pipeline Optimizer</h4>
        <p class="tech-stack">Python, Airflow, AWS</p>
        <p>Automated ETL processes for large-scale data transformation and delivery.</p>
        <div class="project-links">
          <a href="https://github.com/jayanth-ram/data-pipeline-optimizer" target="_blank">GitHub</a>
          <a href="#" target="_blank">Demo</a>
        </div>
      </div>
      <!-- Add more cards as needed -->
    </div>
  </section>

  <!-- Skills Section -->
  <section id="skills" class="skills section">
    <h3>Skills</h3>
    <div class="skills-list">
      <div class="skill aos">
        <img src="icons/python.svg" alt="Python"/>
        <span>Python</span>
        <div class="progress" style="--value:90"></div>
      </div>
      <div class="skill aos">
        <img src="icons/aws.svg" alt="AWS"/>
        <span>AWS</span>
        <div class="progress" style="--value:80"></div>
      </div>
      <!-- Add more skills as needed -->
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact section">
    <h3>Contact</h3>
    <form class="contact-form aos">
      <input type="text" name="name" placeholder="Name" required/>
      <input type="email" name="email" placeholder="Email" required/>
      <textarea name="message" placeholder="Message" required></textarea>
      <button type="submit" class="btn">Send</button>
    </form>
    <div class="social aos">
      <a href="https://linkedin.com/in/jayanth-ram" target="_blank"><img src="icons/linkedin.svg" alt="LinkedIn"/></a>
      <a href="https://github.com/jayanth-ram" target="_blank"><img src="icons/github.svg" alt="GitHub"/></a>
    </div>
  </section>

  <!-- Back to Top Button -->
  <button id="back-to-top" title="Back to top">&#8679;</button>

  <!-- Footer -->
  <footer>
    &copy; 2025 Jayanth Ram. All rights reserved.
    <span class="footer-links">
      <a href="#home">Home</a> | <a href="#contact">Contact</a>
    </span>
  </footer>

  <script src="script.js"></script>
</body>
</html>